//Tablet horizontal
@media all and (max-width: 1024px) {
  body {
    width: 100%;
  }

  header {
    width: 100%;
    background-position: 15%, center;
    background-size: auto, cover;
  }

  .header__container {
    width: 100%;
    margin: 0 auto;
  }

  .header-title__button {
    width: 170px;
    height: 40px;
    font-size: 14px;
    letter-spacing: 1.3px;
    line-height: 40px;
  }

  .header-title__social-media {
    right: 15px;
    width: auto;
  }

  .social-media__title {
    width: 100%;
    a {
      &:hover {
        text-decoration: underline black;
      }
    }
  }

  .line {
    display: none;
  }

  .contact {
    width: 100%;
  }

  .contact__container {
    width: 100%;
    margin: 0 auto;
  }

  .banner {
    width: 100%;
  }

  .banner__content {
    justify-content: space-between;
    align-items: center;
  }

  .banner__title span {
    font-size: 30.5px;
  }

  .banner__content-tl,
  .banner__content-tr {
    order: 0;
    .banner-custom;
  }

  .banner__label-right-title_2 {
    font-size: 7vw;
  }

  .banner__content-tc {
    order: 1;
    width: 100%;
    max-width: 100%;
  }

  .banner__content-bl,
  .banner__content-bc {
    order: 2;
    .banner-custom;
  }

  .banner__content-br {
    order: 3;
    width: 100%;
    max-width: 100%;
  }

  .products {
    width: 100%;
    margin-bottom: 100px;
  }

  .products__container {
    width: 100%;
  }

  .products__container-title {
    p {
      font-size: 40px;
      text-indent: 20px;
    }
  }

  .products__content-items {
    width: calc(100% * 6 / 12);
  }

  .blog {
    width: 100%;
  }

  .blog__container {
    width: 100%;
  }

  .blog__title {
    span {
      font-size: 5vw;
    }
  }

  .blog__content {
    width: 100%;
  }

  .blog__content-items {
    justify-content: end;
  }

  .blog__content-items-boxs {
    width: calc(100% * 4 / 12);
  }

  .blog__content-labels {
    padding: 10px;
  }

  .brand {
    width: 100%;
  }

  .brand__items {
    width: calc(100% * 4 / 12);
  }

  footer {
    width: 100%;
    height: auto;
  }

  .footer__content {
    height: auto;
    width: 100%;
    box-sizing: border-box;
    padding: 55px 15px;
  }

  .footer__content-top-logo,
  .footer__content-top-menu,
  .footer__content-top-sub {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer__content-top-menu,
  .footer__content-top-sub {
    margin-top: 40px;
  }

  .footer__content-top-logo {
    img {
      width: auto;
      margin-top: 0;
    }
  }

  .footer__content-top-menu {
    ul {
      height: auto;
      justify-content: space-around;

      li {
        margin: 0;
      }
    }
  }

  .footer__content-top-sub__content {
    margin: 0;
    width: 20%;
    height: 100%;
  }

  .footer__content-bottom {
    margin-top: 40px;
  }

  .footer__content-bottom-address {
    width: 100%;
    text-align: center;
    .flex-order(1);
  }

  .footer__content-bottom-social-media {
    width: 100%;
    margin: 30px 0;
    ul {
      padding: 0;
      justify-content: center;
    }
  }
}

@media all and (max-width: 768px) {
  .blog__content-items-boxs {
    width: calc(100% * 12 / 12);
  }

  .blog__content-images {
    height: 65%;
  }
}
