@media all and (max-width: 480px) {
  header {
    width: 100%;
    height: 450px;
    background-size: cover;
  }

  .logo {
    img {
      margin-top: 5px;
    }

    span {
      margin: 30px 0 0 0;
    }
  }

  .header__container {
    width: 100%;
    background-position: center;
    background-size: cover;
  }

  .header-title {
    text-align: center;
  }

  .header-title__first-line {
    font-size: 16px;
    margin-top: 100px;
  }

  .header-title__second-line {
    margin-bottom: 20px;
    p {
      font-size: 49px;
      letter-spacing: 5px;
      line-height: 70px;
    }
  }

  .header-title__social-media {
    display: none;
  }

  .header-title__button {
    text-indent: 0;
    text-align: center;
    margin: 0 auto;
  }

  .header_menu {
    display: block;
  }

  .cart {
    display: none;
  }

  .header__sidebar {
    width: 100%;
    border-radius: 0;
    height: 700px;
  }

  .contact__items {
    p {
      font-size: 16px;
    }

    span {
      font-size: 14px;
    }
  }

  .banner__title span {
    font-size: 18px;
  }

  .banner__content {
    justify-content: space-around;
  }

  .banner__content-tl,
  .banner__content-tr,
  .banner__content-bl,
  .banner__content-bc {
    width: 100%;
  }

  .banner__content-br {
    background-position: 70% 30%;
    background-size: 200%;
  }

  .banner__label-br-title {
    width: 260px;
  }

  .banner__label-br {
    width: 100%;
    top: 35px;
    left: 10px;
  }

  .banner__label-right-title_2 {
    font-size: 14vw;
  }

  .row {
    width: 100%;
  }

  .products__container {
    width: 100%;
    margin: 0 auto;
  }

  .products__container-content {
    justify-content: center;
  }

  .products__content-items {
    width: calc(100% * 12 / 12);
    padding: 0;
  }

  .products__container-title {
    p {
      font-size: 30px;
    }

    span {
      font-size: 10px;
      margin: 0;
    }
  }

  .blog__content-items-boxs {
    padding: 0;
  }

  .blog__content-items {
    justify-content: center;
  }

  .blog__content-images {
    height: 45%;
  }

  .blog-1,
  .blog-2,
  .blog-3 {
    background-size: cover;
  }

  .brand__container {
    width: 100%;
    justify-content: center;
  }

  .brand__items {
    width: calc(100% * 12 / 12);
  }

  .brand__content .row {
    width: auto;
  }

  .pandora {
    margin: 0 0 0 20px;
  }

  .footer {
    width: 100%;
  }

  .footer__content {
    width: 100%;
  }

  .footer__content-top-logo {
    margin-top: 20px;
  }

  .footer__content-top-logo img {
    width: 50%;
    height: auto;
  }

  .footer__content-top-menu {
    display: none;
  }

  .footer_menu {
    display: block;
  }

  .footer__content-top-sub__content {
    width: 35%;
  }
}

@media all and (max-width: 320px) {
  header {
    width: 100%;
    height: 500px;
  }

  .header__container {
    width: 100%;
  }

  .header-title__first-line {
    font-size: 14px;
    margin-top: 180px;
  }

  .header-title__second-line {
    margin-top: 0;
    p {
      font-size: 45px;
      letter-spacing: 3px;
      line-height: 70px;
    }
  }

  .header-title__button {
    font-size: 12px;
  }

  .header__sidebar {
    height: 500px;
  }

  .contact {
    width: 100%;
  }

  .contact__container {
    width: 100%;
  }

  .contact__items {
    span {
      font-size: 10px;
    }
  }

  .banner {
    width: 100%;
  }

  .banner__content {
    width: 100%;
  }

  .banner__content-bc {
    background-size: 100%, auto;
  }

  .banner__label-title,
  .banner__label-price {
    font-size: 18px;
  }

  .banner__label-right-title_1 {
    font-size: 10px;
  }

  .banner__label-br-title {
    width: 260px;
    font-size: 40px;
  }

  .banner__label-br-price,
  .banner__label-br span {
    font-size: 12px;
  }

  .banner__title span {
    font-size: 16px;
  }

  .sale-box {
    width: 260px;
    top: 25%;
    right: 2%;
  }

  .banner__label-br {
    width: 100%;
    top: 35px;
    left: 10px;
  }

  .products {
    width: 100%;
  }

  .products__container-title {
    p {
      font-size: 25px;
    }

    span {
      font-size: 9px;
    }
  }

  .blog__title {
    margin-bottom: 0;
    span {
      font-size: 9vw;
    }
  }

  .blog-1,
  .blog-2,
  .blog-3 {
    background-size: contain;
  }

  .footer__content-bottom {
    margin-top: 30px;
  }

  .footer__content-bottom-address {
    font-size: 10px;
  }

  .footer__content-top-sub__content {
    width: 35%;
  }
}
