@media all and (max-width: 800px) {
  .header__container {
    width: 100%;
    margin: 0 auto;
    background-position: center;
  }

  .header-title__first-line {
    font-size: 20px;
  }

  .header-title__second-line {
    p {
      font-size: 80px;
      letter-spacing: 20px;
    }
  }

  .header-title__social-media {
    ul {
      li {
        a {
          font-size: 20px;
        }
      }
    }
  }

  .contact__container {
    width: 100%;
    margin: 0 auto;
  }

  .banner {
    width: 100%;
  }

  .banner__content {
    justify-content: space-between;
  }

  .banner__content-tl,
  .banner__content-tr {
    .flex-order(0);
    width: 49%;
  }

  .banner__label-right-title_2 {
    font-size: 7vw;
  }

  .banner__content-bl,
  .banner__content-bc {
    .flex-order(2);
    width: 49%;
  }

  .banner__title span {
    font-size: 23px;
  }

  .products {
    width: 100%;
  }

  .products__container {
    width: 100%;
  }

  .title {
    font-size: 18px;
  }

  .interactive {
    span {
      font-size: 10px;
    }
  }

  .banner {
    width: 100%;
  }

  .brand {
    width: 100%;
  }

  .brand__container {
    width: 100%;
  }

  footer {
    width: 100%;
    height: auto;
  }
}

//Tablet vertical
@media all and (max-width: 600px) {
  .header__container {
    width: 100%;
    margin: 0 auto;
    background-position: center;
  }

  .header-title__first-line {
    font-size: 18px;
  }

  .header-title__second-line {
    p {
      font-size: 55px;
      letter-spacing: 15px;
    }
  }

  .header-title__button {
    width: 140px;
    height: 40px;
    font-size: 10px;
  }

  .header-title__social-media {
    ul {
      li {
        a {
          font-size: 18px;
        }
      }
    }
  }

  .contact__container {
    width: 100%;
    margin: 0 auto;
  }

  .banner {
    width: 100%;
  }

  .banner__content {
    justify-content: space-between;
  }

  .banner__label-right-title_2 {
    font-size: 8vw;
  }

  .banner__content-br {
    background-position: 70%;
  }

  .banner__label-br {
    top: 90px;
  }

  .banner__title span {
    font-size: 23px;
  }

  .products {
    width: 100%;
  }

  .products__container {
    width: 100%;
  }

  .blog__title {
    span {
      font-size: 6vw;
    }
  }

  footer {
    width: 100%;
    height: auto;
  }
}
