@large_tablet_max_width: 1024px;

@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  .header-title__second-line-left {
    font-size: 75px;
    line-height: 75px;
  }
}

@media all and (max-width: 1024px) {
  // Header
  body {
    max-width: @large_tablet_max_width;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  header {
    max-width: @large_tablet_max_width;
    height: 500px;
    background: url("../images/header/header-model.png") no-repeat 87%,
      url("../images/header/header-shape.png") no-repeat 149% 100%,
      url("../images/header/header-bg_color.png") no-repeat;
    background-size: 48.5% 100%, 75% 95%, auto;
  }

  .logo {
    padding: 0 50px;
  }

  .header-title {
    top: 125px;
    height: 265px;
  }

  .header-title__second-line-left {
    font-size: 50px;
    line-height: 65px;
    letter-spacing: 25px;
  }

  .header-title__second-line-right {
    width: 5%;
  }

  .header-title__second-line-right p {
    font-size: 18px;
    line-height: 30px;
    text-align: right;
  }

  .header-title__first-line {
    font-size: 14px;
  }

  .header-title__button div {
    width: 145px;
    height: 45px;
    font-size: 9px;
    line-height: 45px;
  }

  .contact__items p {
    font-size: 14px;
  }

  .contact__items span {
    font-size: 12px;
  }

  //Banner

  .banner__title {
    height: 200px;
    padding: 50px 0;
  }

  .banner__title span {
    font-size: 23px;
    line-height: 46px;
  }

  .banner {
    max-width: @large_tablet_max_width;
    padding: 0 50px;
  }

  .banner__content-first-content,
  .banner__content-second-content {
    height: 285px;
  }

  .banner__content-first-content-center {
    background: url(http://127.0.0.1:5500/DE_3/images/banner/girl.png) no-repeat
      42.5% 37%;
    margin: auto;
  }

  .sale-box {
    width: 180px;
    height: 78%;
    top: 10%;
    right: 3%;
  }

  #text_1 {
    font-size: 14px;
    margin-top: 5px;
  }

  #text_2 {
    font-size: 80px;
    margin-top: 20px;
  }

  #text_3 {
    font-size: 16px;
    margin-top: 55px;
  }

  #text_4 {
    font-size: 12px;
    margin-top: 35px;
  }

  //Container
  .container {
    max-width: 700px;
    width: 100%;
    height: auto;
  }

  .container__title {
    padding: 50px 15px 0 15px;
  }

  .container__title p {
    font-size: 45px;
  }

  .container__title span {
    font-size: 12px;
    line-height: 40px;
  }

  .container__content-items {
    width: 33.33%;
  }

  //Blog
  .blog {
    max-width: @large_tablet_max_width;
    padding: 0 30px;
    min-height: 1240px;
    height: auto;
    margin-bottom: 90px;
  }

  .blog__title span {
    font-size: 45px;
    right: 34%;
    left: 34%;
  }

  .blog__content {
    max-width: @large_tablet_max_width;
    height: auto;
  }
  .blog__content-items {
    width: 50%;
    height: 500px;
    margin-bottom: 15px;
  }

  .title {
    width: 100%;
    font-size: 19px;
  }

  //Brand
  .brand {
    max-width: @large_tablet_max_width;
    width: 100%;
    min-height: 250px;
    height: auto;
  }

  .brand__items {
    width: 33.33%;
    margin-bottom: 30px;
  }

  //Footer
  footer {
    max-width: @large_tablet_max_width;
    width: 100%;
  }

  .footer__content {
    max-width: 700px;
    width: 100%;
  }

  .footer__content-top-logo {
    height: 45%;
  }

  .footer__content-top-logo img {
    margin-top: 12px;
  }

  .footer__content-top-menu ul li {
    font-size: 12px;
    margin: 60px 10px;
  }

  .footer__content-top-sub__content {
    margin-top: 45px;
    width: 85%;
    height: 18.5%;
  }

  .footer__content-top-sub__content span {
    font-size: 11px;
  }

  .footer__content-bottom-address p {
    font-size: 12px;
  }

  .footer__content-bottom-address span {
    font-size: 12px;
  }

  .footer__content-bottom-social-media ul li {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 6px;
    margin-left: 3px;
    font-size: 13px;
  }
}
