@media all and (max-width: 480px) {
  header {
    max-width: 480px;
    width: 100%;
    background-position: center;
  }

  .logo img {
    margin-left: 5%;
  }

  .header-title {
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
  }

  .header-title__second-line {
    margin-bottom: 50px;
  }

  .header-title__second-line-left {
    font-size: 40px;
    letter-spacing: 15px;
    line-height: 55px;
    width: 100%;
  }

  .header-title__button {
    text-indent: 0;
    text-align: center;
    margin: 0 auto;
  }

  .header__container {
    width: 100%;
    background-position: 35%;
  }

  .header-title__second-line-right {
    display: none;
  }

  .header_menu {
    display: block;
  }

  #cart {
    display: none;
  }

  .contact {
    max-width: 480px;
    width: 100%;
  }

  .contact__items:first-child,
  .contact__items:last-child {
    display: none;
  }

  .banner {
    max-width: 480px;
    width: 100%;
  }

  .products {
    max-width: 480px;
    width: 100%;
  }

  .products__container {
    max-width: 320px;
    width: 100%;
    margin: 0 auto;
  }

  .products__container-content {
    justify-content: center;
  }

  .products__container-title p {
    font-size: 30px;
  }

  .products__container-title span {
    font-size: 10px;
    margin: 0;
  }

  .products__content-items {
    width: 100%;
  }

  .b-neck {
    object-position: 0px -74px;
  }

  .t-ring-2 {
    object-position: -85px -20px;
  }

  .blog {
    max-width: 480px;
    width: 100%;
  }

  .blog__content {
    max-width: 320px;
    width: 100%;
  }

  .brand {
    max-width: 480px;
    width: 100%;
  }

  .brand__container {
    width: 100%;
    justify-content: center;
  }

  .brand__items {
    width: 100%;
    margin-bottom: 40px;
  }

  .footer {
    max-width: 480px;
    width: 100%;
  }

  .footer__content {
    padding: 0;
  }

  .footer__content-top-logo {
    margin-top: 20px;
  }

  .footer__content-top-logo img {
    width: 50%;
    height: auto;
  }

  .footer__content-top-menu {
    display: none;
  }

  .footer__content-top-sub {
    margin-top: 35px;
  }

  .footer_menu {
    display: block;
  }
}
