@media all and (max-width: 800px) {
  .header__container {
    width: 100%;
    margin: 0 auto;
  }

  .header-title__first-line {
    font-size: 20px;
  }

  .header-title__second-line {
    p {
      font-size: 80px;
      letter-spacing: 20px;
    }
  }

  .header-title__social-media {
    ul {
      li {
        a {
          font-size: 20px;
        }
      }
    }
  }

  .contact__container {
    max-width: 768px;
    width: 100%;
    margin: 0 auto;
  }

  .banner {
    width: 100%;
  }

  .banner__content {
    justify-content: space-between;
  }

  .banner__content-tl,
  .banner__content-tr {
    .flex-order(0);
    width: 49%;
  }

  .banner__label-right-title_2 {
    font-size: 7vw;
  }

  .banner__content-bl,
  .banner__content-bc {
    .flex-order(2);
    width: 49%;
  }

  .banner__title span {
    font-size: 23px;
  }

  .products {
    width: 100%;
  }

  .products__container {
    max-width: 768px;
    width: 100%;
  }

  .b-neck {
    object-position: -40px -74px;
  }

  .t-ring-2 {
    object-position: -120px 11px;
  }

  .blog {
    width: 100%;
  }

  .blog__content {
    max-width: 768px;
    width: 100%;
    margin: 0 auto;
  }

  .blog__content-items-boxs {
    width: calc(100% * 12 / 12);
  }

  .blog-1,
  .blog-3 {
    background-size: cover;
  }

  .blog-2 {
    background: url(../images/blog/blog_2.png) 50% 30% no-repeat;
    background-size: cover;
  }

  .banner {
    width: 100%;
  }

  .brand {
    width: 100%;
  }

  .brand__container {
    max-width: 768px;
    width: 100%;
  }

  footer {
    width: 100%;
    height: auto;
  }

  .footer__content {
    max-width: 768px;
  }
}

//Tablet vertical
@media all and (max-width: 600px) {
  .header__container {
    width: 100%;
    margin: 0 auto;
    background-position: center;
  }

  .header-title__first-line {
    font-size: 18px;
  }

  .header-title__second-line {
    p {
      font-size: 55px;
      letter-spacing: 15px;
    }
  }

  .header-title__button {
    width: 140px;
    height: 40px;
    font-size: 10px;
  }

  .header-title__social-media {
    ul {
      li {
        a {
          font-size: 18px;
        }
      }
    }
  }

  .contact__container {
    max-width: 510px;
    width: 100%;
    margin: 0 auto;
  }

  .banner__content-br {
    background: url(http://127.0.0.1:5500/DE_3/images/banner/br_ring.png) 100%
        84% no-repeat,
      url(http://127.0.0.1:5500/DE_3/images/banner/gray_bg.png) center repeat;
  }

  .banner {
    width: 100%;
  }

  .banner__content {
    justify-content: space-between;
  }

  .banner__content-tl,
  .banner__content-tr {
    .flex-order(0);
    width: 49%;
  }

  .banner__label-right-title_2 {
    font-size: 7vw;
  }

  .banner__content-bl,
  .banner__content-bc {
    .flex-order(2);
    width: 49%;
  }

  .banner__title span {
    font-size: 23px;
  }

  .products {
    width: 100%;
  }

  .products__container {
    width: 100%;
  }

  .products__container-content .row {
    width: 100%;
  }

  .b-neck {
    object-position: -40px -74px;
  }

  .t-ring-2 {
    object-position: -120px 11px;
  }

  .blog {
    width: 100%;
  }

  .blog__title {
    span {
      font-size: 6vw;
    }
  }

  .blog__content {
    max-width: 510px;
    width: 100%;
    margin: 0 auto;
  }

  .blog__content-items-boxs {
    width: calc(100% * 12 / 12);
  }

  .blog-1,
  .blog-3 {
    background-size: cover;
  }

  .blog-2 {
    background: url(../images/blog/blog_2.png) 50% 30% no-repeat;
    background-size: cover;
  }

  .banner {
    width: 100%;
  }

  .brand {
    width: 100%;
  }

  .brand__container {
    max-width: 510px;
    width: 100%;
  }

  footer {
    width: 100%;
    height: auto;
  }

  .footer__content {
    max-width: 510px;
  }
}
