.banner {
  width: 100%;
}

.banner__container {
  max-width: 1750px;
  width: 100%;
  height: auto;
  margin: 75px auto;
  box-sizing: border-box;
  padding: 0 15px;
}

.banner__title,
.banner__content {
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}

.banner__title {
  box-sizing: border-box;
  height: 220px;
  padding-top: 40px;
  text-align: center;

  span {
    font-size: 33.5px;
    line-height: 48px;
    color: @black-color;
    font-weight: 600;
    font-family: @cormorantGaramond-font;
  }
}

.banner__content {
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 40px;
  row-gap: 50px;
  .flex-display;
}

.banner__content-tl,
.banner__content-tr,
.banner__content-bl,
.banner__content-bc {
  max-width: 390px;
  width: 22.58%;
  height: 520px;
  position: relative;
}

.banner__content-tc,
.banner__content-br {
  max-width: 835.41px;
  width: 48.5%;
  height: 520px;
  position: relative;
}

.banner__content-tl {
  background: url("../images/banner/tl.png");
  .custom-background;
}

.banner__label {
  position: absolute;
  width: 100%;
  height: auto;
  bottom: 29px;
}

.banner__label-title {
  font-size: 24px;
  letter-spacing: 1px;
  line-height: 36px;
  color: @black-color;
  font-weight: 400;
  font-family: @firaSan-font;
  text-align: center;
  margin: 0 -1px 12px 0;
}

.banner__label-price {
  font-size: 24px;
  letter-spacing: 1px;
  line-height: 36px;
  color: @gold-color;
  font-weight: 700;
  font-family: @cormorantGaramond-font;
  text-align: center;
}

.banner__content-tc {
  background: url("../images/banner/tc.png");
  .custom-background;
}

.banner__content-tr {
  background: url("../images/banner/tr.png");
  .custom-background;
}

.banner__label-right {
  position: absolute;
  width: 80%;
  text-align: left;
  bottom: 57px;
  right: 30px;
  height: 140px;
}

.banner__label-right-title_1 {
  font-size: 14px;
  letter-spacing: 3px;
  line-height: 24px;
  color: @black-color;
  font-weight: 400;
  font-family: @firaSan-font;
  text-transform: uppercase;
  margin: 13px 0 30px 0;
}

.banner__label-right-title_2 {
  font-size: 75px;
  line-height: 47px;
  color: @gold-color;
  font-weight: 700;
  font-family: @cormorantGaramond-font;
  letter-spacing: 1.9px;
}

.banner__content-bl {
  background: url("../images/banner/bl.png");
  .custom-background;
}

.banner__content-bc {
  background: url("../images/banner/bc.png");
  .custom-background;
}

.banner__content-br {
  background: url("../images/banner/br.png");
  .custom-background;
}

.banner__label-br {
  position: absolute;
  width: 40%;
  top: 140px;
  left: 50px;
  text-align: left;
}

.banner__label-br-title {
  width: 296px;
  height: 130px;
  font-size: 48px;
  line-height: 56px;
  color: @black-color;
  font-weight: 700;
  font-family: @cormorantGaramond-font;
  margin: 0;
}

.banner__label-br-price {
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 24px;
  color: @span-color;
  font-weight: 400;
  font-family: @firaSan-font;
}

.banner__content div:hover {
  cursor: @mouse-over;
}

.sale-box {
  position: absolute;
  max-width: 280px;
  max-height: 340px;
  width: 100%;
  height: 100%;
  top: 17%;
  right: 4.2%;
  border-top: 5px solid @white-color;
  border-right: 5px solid @white-color;
  background: url(../images/banner/sale-box.png) no-repeat;
}

.text_1 {
  width: 100%;
  height: 26px;
  font-size: 18px;
  letter-spacing: 4px;
  line-height: 24px;
  color: @black-color;
  font-weight: 400;
  font-family: @firaSan-font;
  text-align: center;
  margin-top: 39px;
  padding-left: 2.5px;
}

.text_2 {
  width: 100%;
  font-size: 100px;
  line-height: 24px;
  color: @black-color;
  font-weight: 700;
  font-family: @cormorantGaramond-font;
  text-align: center;
  margin-top: 51px;
}

.text_3 {
  width: 100%;
  height: 26px;
  font-size: 24px;
  line-height: 24px;
  color: @span-color;
  font-weight: 700;
  font-family: @cormorantGaramond-font;
  text-align: center;
  margin-top: 64px;
}

.text_4 {
  width: 100%;
  height: 26px;
  font-size: 14px;
  letter-spacing: 3px;
  line-height: 24px;
  color: @span-color;
  font-weight: 700;
  font-family: @firaSan-font;
  text-align: center;
  margin-top: 61px;
  padding-left: 1px;
}
