.blog {
  width: 100%;
  margin: 25px 0 165px 0;
}

.blog__container {
  max-width: 1200px;
  width: 100%;
  height: auto;
  background-color: @blog-bg-color;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 15px;
}

.blog__title {
  width: 100%;
  height: 50px;
  text-align: center;
  box-sizing: border-box;
  margin-bottom: 75px;
  position: relative;
}

.blog__content {
  width: 100%;
}

.blog__content-items {
  width: 100%;
  .flex-display;
  flex-wrap: wrap;
}

.blog__content-items-boxs {
  flex: 0 0 auto;
  width: calc(100% * 4 / 12);
  padding: 0 15px;
  box-sizing: border-box;
  height: 490px;
}

.blog__content-images {
  height: 45%;
}

.blog-details {
  width: 100%;
  height: 100%;
  &:hover {
    cursor: @mouse-over;
  }
}

.blog-1 {
  background: url("../images/blog/blog_1.png");
  .custom-background;
  .blog-details;
}

.blog-2 {
  background: url("../images/blog/blog_2.png");
  .custom-background;
  .blog-details;
}

.blog-3 {
  background: url("../images/blog/blog_3.png");
  .custom-background;
  .blog-details;
}

.blog__title span {
  font-size: 56px;
  line-height: 28px;
  color: @black-color;
  font-weight: 700;
  font-family: @cormorantGaramond-font;
  position: absolute;
  top: -7px;
  left: 50%;
  transform: translateX(-50%);
}

.blog__content-labels {
  box-sizing: border-box;
  padding: 28px 30px;
}

.date {
  font-size: 14px;
  letter-spacing: 1.3px;
  line-height: 24px;
  color: @blog-date-color;
  font-weight: 400;
  font-family: @firaSan-font;
  width: 100%;
  text-transform: uppercase;
}

.title {
  width: 100%;
  font-size: 22.5px;
  letter-spacing: 1px;
  line-height: 32px;
  font-weight: 700;
  text-transform: capitalize;
  font-family: @cormorantGaramond-font;
  height: auto;
  margin-top: 20px;
  color: @black-color;

  &:hover {
    text-decoration: none;
    cursor: @mouse-over;
    color: @black-color;
  }
}

.interactive {
  width: 100%;
  margin-top: 75px;
  span {
    font-size: 15px;
    line-height: 32px;
    color: @span-color;
    font-weight: 400;
    font-family: @firaSan-font;
    margin-right: 25px;
  }

  i {
    margin: 5px;
  }
}

.blog__content-button {
  margin-top: 38px;
  font-size: 24px;
  line-height: 28px;
  font-weight: 400;
  font-family: @cormorantGaramond-font;
  text-align: center;
  &:hover {
    cursor: @mouse-over;
  }

  a {
    color: @black-color;
  }
}
