.brand {
  width: 100%;
}

.brand__container {
  max-width: 1200px;
  width: 100%;
  .flex-display;
  flex-wrap: wrap;
  margin: 0 auto;
  align-items: center;
  padding: 0 15px;
}

.brand__content {
  width: 100%;
}

.brand__items {
  text-align: center;
  flex: 0 0 auto;
  width: calc(100% * 2 / 12);
  padding: 0 15px;
  box-sizing: border-box;
  &:hover {
    cursor: pointer;
    img:first-child {
      display: none;
    }
    img:last-child {
      display: initial;
    }
  }

  img:last-child {
    display: none;
  }
}

.rolex {
  margin-right: 7px;
  margin-top: 5px;
}

.elle {
  margin-top: 10px;
}

.jubilee {
  margin-top: -2px;
}

.diamond {
  margin-top: 12px;
}

.trion {
  margin-left: 5px;
}

.pandora {
  margin-top: 24px;
  margin-right: 5px;
}
