.contact {
  width: 100%;
}

.contact__container {
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  .flex-display;
}

.contact__items {
  width: 33.33%;
  text-align: center;
  box-sizing: border-box;
  padding-top: 10px;

  p {
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 30px;
    color: @black-color;
    font-weight: 700;
    font-family: @cormorantGaramond-font;
    margin: 0;
  }

  span {
    font-size: 16px;
    line-height: 28px;
    color: @fc-span-color;
    font-weight: 400;
    font-family: @firaSan-font;
  }
}
