.products {
  width: 100%;
  margin-top: 120px;
}

.products__container {
  max-width: 1200px;
  width: 100%;
  min-height: 1000px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 15px;
}

.row {
  .flex-display;
  row-gap: 55px;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.products__container-title {
  width: 100%;
  .flex-display;
  justify-content: space-between;
  align-items: baseline;
  box-sizing: border-box;
  height: auto;
  padding: 15px 0 45px 0;

  p {
    margin: 0;
    font-size: 56px;
    line-height: 28px;
    color: @black-color;
    font-weight: 700;
    font-family: @cormorantGaramond-font;
  }

  span {
    font-size: 14px;
    letter-spacing: 2.3px;
    line-height: 61px;
    color: @black-color;
    font-weight: 700;
    font-family: @firaSan-font;
    text-transform: uppercase;
    margin-right: 13px;
    &:hover {
      cursor: pointer;
    }

    i {
      color: @gold-color;
    }
  }
}

.products__container-content {
  width: 100%;
  height: auto;
  .flex-display;
  flex-wrap: wrap;
  box-sizing: border-box;
}

.products__content-items {
  flex: 0 0 auto;
  width: calc(100% * 3 / 12);
  padding: 0 15px;
  box-sizing: border-box;
  height: 360px;
}

.products__content-items-image {
  position: relative;
  width: 100%;
  height: 90%;
  background: url("../images/products/product_bg.png") no-repeat;
  background-position: center;
  background-size: cover;

  &:hover {
    cursor: pointer;
    .carousel-control-prev,
    .carousel-control-next,
    .image-hover {
      display: block;
    }
  }
}

.poducts__images {
  display: block;
  margin: 0 auto;
}

.carousel {
  width: 100%;
  height: 100%;
}

.carousel-item {
  width: 100%;
  height: 100%;
  text-align: center;
}

.carousel-control-prev,
.carousel-control-next {
  display: none;
}

.image-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  display: none;
  border: 1px solid @gold-color;
}

.image-hover__shopping {
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  .flex-display;
  height: 11%;
  bottom: 0;
  font-size: 14px;
  text-align: center;
}

.image-hover__shopping-add {
  width: 63.5%;
  height: 100%;
  background-color: @gold-color;
  color: @white-color;
  font-weight: 600;
  line-height: 2.5em;
  margin-right: 0.5px;

  a {
    &:hover {
      color: @white-color;
    }
  }
}

.image-hover__shopping-action {
  .flex-display;
  width: 50%;
  line-height: 2.2em;

  a {
    &:hover {
      color: @white-color;
    }
  }
}

.image-hover__action {
  box-sizing: border-box;
  width: 33.3%;
  height: 100%;
  padding: 4px 5px;
  color: @white-color;
  background-color: @black-color;
  margin: 0 0.5px;
}

.products__content-items-price {
  width: 100%;
  text-align: center;
  p {
    padding: 10px 0 0 2px;
    line-height: 2em;
    font-size: 14px;
    letter-spacing: 1px;
    color: @black-color;
    font-weight: 400;
    font-family: @firaSan-font;
    margin: 0;
  }

  span {
    font-size: 18px;
    letter-spacing: 1px;
    color: @gold-color;
    font-weight: 700;
    font-family: @cormorantGaramond-font;
  }
}
