.banner {
  max-width: 1920px;
  width: 100%;
  padding: 0 100px;
  box-sizing: border-box;
  margin: 0 auto;
}

.banner__title,
.banner__content {
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}

.banner__content {
  margin-top: 28px;
}

.banner__title {
  box-sizing: border-box;
  height: 290px;
  padding: 105px 0;
  text-align: center;
}

.banner__title span {
  font-size: 33.5px;
  line-height: 48px;
  color: #333333;
  font-weight: 600;
  font-family: "Cormorant Garamond", serif;
}

.banner__content-first-content,
.banner__content-second-content {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 520px;
  margin-bottom: 55px;
}

.banner-pictures {
  width: 100%;
  height: 100%;
}

// first
.banner__content-first-content-left {
  width: 22.9%;
  height: 100%;
}

.banner__content-first-content-center {
  position: relative;
  width: 48.2%;
  height: 100%;
  background: url("../images/banner/sale-box.png") no-repeat 93.5% 50%,
    url(../images/banner/girl.png) no-repeat 42.5% 37%;
  margin: auto;
}

.sale-box {
  position: absolute;
  width: 275px;
  height: 64.5%;
  top: 17%;
  right: 4%;
  border-top: 5px solid white;
  border-right: 5px solid white;
}

#text_1 {
  width: 100%;
  height: 26px;
  font-size: 18px;
  letter-spacing: 4px;
  line-height: 24px;
  color: #333333;
  font-weight: 400;
  font-family: "Fira Sans", sans-serif;
  text-align: center;
  margin-top: 39px;
  padding-left: 2.5px;
}

#text_2 {
  width: 100%;
  font-size: 100px;
  line-height: 24px;
  color: #333333;
  font-weight: 700;
  font-family: "Cormorant Garamond", serif;
  text-align: center;
  margin-top: 51px;
}

#text_3 {
  width: 100%;
  height: 26px;
  font-size: 24px;
  line-height: 24px;
  color: #696969;
  font-weight: 700;
  font-family: "Cormorant Garamond", serif;
  text-align: center;
  margin-top: 64px;
}

#text_4 {
  width: 100%;
  height: 26px;
  font-size: 14px;
  letter-spacing: 3px;
  line-height: 24px;
  color: #696969;
  font-weight: 700;
  font-family: "Fira Sans", sans-serif;
  text-align: center;
  margin-top: 61px;
  padding-left: 1px;
}

.banner__content-first-content-right {
  width: 22.9%;
  height: 100%;
}

// second
.banner__content-second-content-left,
.banner__content-second-content-center {
  box-sizing: border-box;
  width: 22.9%;
  height: 100%;
}

.banner__content-second-content-center {
  margin: auto;
}

.banner__content-second-content-right {
  width: 48.4%;
  box-sizing: border-box;
  height: 100%;
}
