.blog {
  max-width: 1920px;
  width: 100%;
  padding: 0 100px;
  height: 700px;
  box-sizing: border-box;
  background-color: #faf9f9;
  margin-bottom: 45px;
}

.blog__title {
  height: 50px;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  margin-bottom: 70px;
  position: relative;
}

.blog__title span {
  font-size: 56px;
  line-height: 28px;
  color: #333333;
  font-weight: 700;
  font-family: "Cormorant Garamond", serif;
  position: absolute;
  top: -11px;
  right: 42.3%;
}

.blog__content {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  height: 490px;
  box-sizing: border-box;
}

.blog__content-items {
  box-sizing: border-box;
  width: 33.33%;
  padding: 0 15px;
}

.blog__content-items-image {
  height: 44.5%;
  width: 100%;
}

#blog-1 {
  background: url("../images/blog/blog_1.png") no-repeat 53% 44%;
  width: 100%;
  height: 100%;
}

#blog-2 {
  background: url("../images/blog/blog_2.png") no-repeat 50% 61%;
  width: 100%;
  height: 100%;
}

#blog-3 {
  background: url("../images/blog/blog_3.png") no-repeat;
  width: 100%;
  height: 100%;
}

.blog__content-items-label {
  height: 55.5%;
  width: 100%;
  box-sizing: border-box;
  padding: 25px 35px;
}

.date {
  font-size: 14px;
  letter-spacing: 1.3px;
  line-height: 24px;
  color: #cccccc;
  font-weight: 400;
  font-family: "Fira Sans", sans-serif;
}

.title {
  width: 298px;
  height: 100px;
  font-size: 22.5px;
  letter-spacing: 1px;
  line-height: 30px;
  color: #333333;
  font-weight: 700;
  text-transform: capitalize;
  font-family: "Cormorant Garamond", serif;
}

.interactive span {
  font-size: 15px;
  line-height: 32px;
  color: #696969;
  font-weight: 400;
  font-family: "Fira Sans", sans-serif;
  margin-right: 26px;
}

.blog__content-button {
  margin-top: 35px;
  font-size: 24px;
  line-height: 28px;
  color: #333333;
  font-weight: 400;
  font-family: "Cormorant Garamond", serif;
  text-align: center;
}
