.brand {
  max-width: 1920px;
  width: 100%;
  margin-top: 340px;
}

.brand__container {
  max-width: 1170px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
}

.brand__items {
  text-align: center;
  width: 15%;
}

.brand__items img:hover {
  opacity: 1;
}

#rolex {
  margin-right: 14px;
  opacity: 1;
}

#elle {
  margin-top: 10px;
  opacity: 0.3;
}

#pandora {
  margin-top: 25px;
}
