.container {
  max-width: 1200px;
  min-height: 1000px;
  height: auto;
  width: 100%;
  margin: 77px auto;
}

.container__title {
  width: 100%;
  height: auto;
  padding: 60px 15px 0 15px;
  box-sizing: border-box;
}

.container__title-feature {
  width: 80%;
}

.container__title-feature p {
  margin: 0;
  font-size: 56px;
  line-height: 28px;
  color: #333333;
  font-weight: 700;
  font-family: "Cormorant Garamond", serif;
}

.container__title-view {
  width: 20%;
  text-align: right;
}

.container__title-view span {
  font-size: 14px;
  letter-spacing: 2.3px;
  line-height: 61px;
  color: #333333;
  font-weight: 700;
  font-family: "Fira Sans", sans-serif;
  text-transform: uppercase;
  margin-right: 13px;
}

.container__content {
  width: 100%;
  height: auto;
  margin-top: 35px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.container__content-items {
  width: 25%;
  height: 386px;
  box-sizing: border-box;
  padding: 15px 15px;
  margin-bottom: 25px;
}

.container__content-items-image {
  width: 100%;
  height: 89%;
  position: relative;
  text-align: center;
}

.t-ring {
  background: url("../images/container/t-ring.png") no-repeat 50% 97%;
}

.t-neck {
  background: url("../images/container/t-neck.png") no-repeat 43% 0;
}

.t-ring-2 {
  background: url("../images/container/t-ring-2.png") no-repeat 49%;
}

.t-ring-3 {
  background: url("../images/container/t-ring-3.png") no-repeat 50% 145%;
}

// row-2

.b-ring {
  background: url("../images/container/b-ring.png") no-repeat 48% 62%;
}

.b-ring-2 {
  background: url("../images/container/b-ring-2.png") no-repeat 54% 67%;
}

.b-neck {
  background: url("../images/container/b-neck.png") no-repeat 100% 90%;
}

.b-eardrop {
  background: url("../images/container/eardrop.png") no-repeat 67% 54%;
}

.image-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  display: none;
}

.container__content-items-image:hover .image-hover {
  display: block;
}

.image-hover__slide,
.image-hover__shopping {
  position: absolute;
  width: 100%;
  box-sizing: border-box;
}

.image-hover__slide {
  height: 10%;
  padding: 7px 0;
  top: 41%;
}

.image-hover__shopping {
  display: flex;
  height: 11%;
  bottom: 0;
  font-size: 14px;
  text-align: center;
}

.image-hover__shopping-add {
  width: 49.9%;
  height: 100%;
  background-color: #d6ba8d;
  color: white;
  font-weight: 600;
  line-height: 2.5em;
  margin-right: 0.5px;
}

.image-hover__shopping-action {
  display: flex;
  width: 50%;
  line-height: 2.2em;
}

.image-hover__action {
  box-sizing: border-box;
  width: 33.3%;
  height: 100%;
  padding: 4px 5px;
  color: white;
  background-color: #333333;
  margin: 0 0.5px;
}

.fa-chevron-left {
  float: left;
}

.fa-chevron-right {
  float: right;
}

.container__content-items-price {
  width: 100%;
  height: 20%;
  text-align: center;
}

.container__content-items-price p {
  padding: 16px 0 0 2px;
  line-height: 2em;
  font-size: 14px;
  letter-spacing: 1px;
  color: #333333;
  font-weight: 400;
  font-family: "Fira Sans", sans-serif;
  margin: 0;
}

.container__content-items-price span {
  font-size: 18px;
  letter-spacing: 1px;
  color: #d6ba8d;
  font-weight: 700;
  font-family: "Cormorant Garamond", serif;
}
