footer {
  width: 100%;
  height: 420px;
  background-color: @black-color;
  margin-top: 62px;
  position: @position-re;
}

.footer__content {
  max-width: 1170px;
  width: 100%;
  box-sizing: border-box;
  padding: 55px 15px 90px 15px;
  height: 100%;
  margin: 0 auto;
}

.footer__content-top {
  width: 100%;
  height: 70%;
  border-bottom: 1px inset @black-color;
  .flex-display;
  flex-wrap: wrap;
}

.footer__content-bottom {
  width: 100%;
  height: 25%;
  margin-top: 20px;
  .flex-display;
  flex-wrap: wrap;
}

.footer__content-top-logo {
  width: 20%;
  height: 80%;

  img {
    margin-top: 5px;
    margin-left: 3px;
    &:hover {
      cursor: @mouse-over;
    }
  }
}

.footer__content-top-menu {
  width: 60%;
  height: 100%;

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0 auto;
    .flex-display;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    justify-content: center;

    li {
      text-align: center;
      font-size: 14px;
      letter-spacing: 1px;
      line-height: 24px;
      color: @footer-menu-color;
      font-weight: 700;
      font-family: "Fira Sans", sans-serif;
      text-transform: uppercase;
      margin: 92px 17px 0 19px;
      &:hover {
        color: @gold-color;
        cursor: @mouse-over;
      }
    }
  }
}

.footer__content-top-sub {
  width: 20%;
}

.footer__content-top-sub__content {
  float: right;
  width: 68%;
  height: 20.5%;
  text-align: center;
  border: 2px solid @footer-menu-color;
  box-sizing: border-box;
  padding: 6px 0px;
  margin-top: 84px;
  margin-right: -3px;

  &:hover {
    cursor: @mouse-over;
    border: 2px solid @gold-color;
    span {
      color: @gold-color;
    }

    .fa-envelope {
      color: @gold-color;
    }
  }

  span {
    font-size: 14px;
    letter-spacing: 2px;
    line-height: 24px;
    color: @footer-menu-color;
    font-weight: 700;
    font-family: "Fira Sans", sans-serif;
  }

  i {
    margin-left: 7px;
  }
}

.footer__content-bottom {
  .flex-display;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.footer__content-bottom-address {
  color: @span-color;
  font-size: 14px;

  p {
    line-height: 25px;
    font-weight: 400;
    font-family: "Fira Sans", sans-serif;
    margin: 22px 0 4px 0;
  }
}

.footer__content-bottom-social-media {
  ul {
    list-style-type: none;
    .flex-display;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 100%;
    justify-content: flex-end;
    align-items: center;

    li {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      box-sizing: border-box;
      text-align: center;
      border: 1px solid @footer-menu-color;
      color: @footer-menu-color;
      .flex-display;
      justify-content: center;
      align-items: center;
      margin: 0 4px;
      &:hover {
        cursor: @mouse-over;
        color: @black-color;
        background-color: @gold-color;
      }
    }
  }
}

.footer__sidebar-area {
  position: @position-ab;
  width: 100%;
  height: 100%;
  z-index: 4;
  top: 0;
  left: 0;
  flex-wrap: wrap;
  display: none;
}

.footer__sidebar {
  width: 100%;
  height: 100%;
  color: @white-color;
  background-color: @black-color;
  position: @position-ab;
  right: 0;
}

.footer__sidebar-label {
  width: 100%;
  height: 140px;
  font-size: 20px;
  text-indent: 4px;
  text-align: center;
  box-sizing: border-box;
  padding-top: 10px;
  border-bottom: 2px solid @gold-color;
}

.footer__sidebar-logo {
  width: 100%;
  text-align: center;

  img {
    margin-top: 20px;
    width: 140px;
    display: block;
    margin: 0 auto;
  }
}

.fa-times {
  float: left;
  margin-left: 4px;
  &:hover {
    cursor: @mouse-over;
  }
}

.fa-user {
  float: right;
  margin-right: 5px;
}

.footer__sidebar-content {
  ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    margin: 0;

    li {
      height: 40px;
      font-weight: 400;
      font-family: "Fira Sans", sans-serif;
      line-height: 40px;
      font-size: 14px;
      color: @footer-menu-color;
      &:hover {
        font-size: 18px;
        border-radius: 4px;
        color: @gold-color;
        text-decoration: underline;
      }
    }
  }
}

.footer_menu {
  position: @position-ab;
  right: 5%;
  top: 2%;
  font-size: 20px;
  width: 18px;
  height: 18px;
  color: @gold-color;
  padding: 8px;
  display: none;

  &:hover {
    cursor: @mouse-over;
  }
}
