body {
  width: 100%;
}

a {
  text-decoration: none;
  color: white;
  &:hover {
    text-decoration: none;
  }
}

@position-re: relative;
@position-ab: absolute;
@white-color: #fff;
@black-color: #333;
@span-color: #696969;
@gold-color: #d6ba8d;
@banner-boder: #efefef;
@footer-menu-color: #ababab;
@mouse-over: pointer;

.flex-display(@display:flex) {
  display: ~"-webkit-@{display}";
  display: ~"-ms-@{display}box";
  display: ~"-ms-@{display}";
  display: @display;
}

.flex-order(@val) {
  -webkit-box-ordinal-group: @val;
  -moz-box-ordinal-group: @val;
  -ms-flex-order: @val;
  -webkit-order: @val;
  order: @val;
}
