@position-re: relative;
@position-ab: absolute;
@max-width: 1920px;

header {
  position: @position-re;
  max-width: @max-width;
  width: 100%;
  height: 1000px;
  background: url("../images/header/header-model.png") no-repeat 87%,
    url("../images/header/header-shape.png") no-repeat 149% 100%,
    url("../images/header/header-bg_color.png") no-repeat;

  background-size: 48.5% 100%, auto, auto;
}

.logo {
  position: @position-ab;
  box-sizing: border-box;
  width: 100%;
  height: 80px;
  padding: 0 100px;
  z-index: 1;
}

.logo img {
  margin-top: 27px;
}

.logo span {
  float: right;
  color: white;
  width: 20px;
  height: 15px;
  margin: 45px 6px 0 44px;
}

#cart {
  position: @position-re;
}

#notice {
  position: @position-ab;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  font-size: 9px;
  padding: 3px;
  text-align: center;
  top: -9px;
  right: -9px;
  color: black;
  background-color: white;
}

.header-shape {
  position: @position-ab;
  z-index: 1;
}

.header-model {
  position: @position-ab;
  z-index: 3;
  right: 115px;
  max-height: 100%;
  height: auto;
  width: 49.5%;
}

.header-title {
  position: @position-ab;
  box-sizing: border-box;
  width: 75%;
  height: 365px;
  z-index: 4;
  right: 100px;
  top: 340px;
}

.header-title p {
  margin: 0;
}

.header-title__first-line {
  font-size: 24px;
  letter-spacing: 12px;
  line-height: 32px;
  color: #696969;
  font-weight: 400;
  font-family: "Fira Sans", sans-serif;
  height: 18%;
}

.header-title__second-line {
  height: 70%;
  width: 100%;
}

.header-title__second-line-left {
  width: 90%;
  height: 100%;
  font-size: 100px;
  letter-spacing: 30px;
  line-height: 100px;
  color: #333333;
  font-weight: 600;
  font-style: italic;
  font-family: "Cormorant Garamond", serif;
  text-transform: uppercase;
  float: left;
}

.header-title__second-line-right {
  width: 10%;
  height: 95%;
  float: right;
  margin-top: 15px;
}

.header-title__second-line-right p {
  font-size: 24px;
  letter-spacing: 2.4px;
  line-height: 40px;
  color: #fff;
  font-weight: 500;
  font-family: "Cormorant Garamond", serif;
  text-align: right;
}

.header-title__button {
  width: 100%;
  height: 12%;
}

.header-title__button > div {
  width: 190px;
  height: 48px;
  background-color: #333333;
  font-size: 16px;
  letter-spacing: 2.3px;
  line-height: 50px;
  color: #ffffff;
  font-weight: 700;
  font-family: "Fira Sans", sans-serif;
  text-transform: uppercase;
  text-indent: 25px;
}

.contact {
  display: flex;
  flex-wrap: wrap;
  max-width: @max-width;
  width: 100%;
  padding: 15px 0;
}

.contact__items {
  width: 20%;
  text-align: center;
  padding-top: 2px;
}

.contact__items > p {
  font-size: 18px;
  letter-spacing: 2px;
  line-height: 30px;
  color: #333333;
  font-weight: 700;
  font-family: "Cormorant Garamond", serif;
  margin: 0;
}

.contact__items > span {
  font-size: 16px;
  line-height: 28px;
  color: #ababab;
  font-weight: 400;
  font-family: "Fira Sans", sans-serif;
}
