.products {
  width: 1920px;
  width: 100%;
}

.products__container {
  max-width: 1170px;
  width: 100%;
  min-height: 1000px;
  margin: 0 auto;
}

.products__container-title {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  box-sizing: border-box;
  height: auto;
  padding: 87px 0 55px 0;
}

.products__container-title p {
  margin: 0;
  font-size: 56px;
  line-height: 28px;
  color: #333333;
  font-weight: 700;
  font-family: "Cormorant Garamond", serif;
}

.products__container-title span {
  font-size: 14px;
  letter-spacing: 2.3px;
  line-height: 61px;
  color: #333333;
  font-weight: 700;
  font-family: "Fira Sans", sans-serif;
  text-transform: uppercase;
  margin-right: 13px;
}

.products__container-title span:hover {
  cursor: pointer;
}

.products__container-content {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.products__content-items {
  width: 23.5%;
  height: 358px;
  margin-bottom: 55px;
}

.products__content-items-image {
  position: relative;
  width: 100%;
  height: 90%;
}

.products__content-items-image:hover {
  cursor: pointer;
  .carousel-control-prev,
  .carousel-control-next,
  .image-hover {
    display: block;
  }
}

.carousel {
  width: 100%;
  height: 100%;
}

.carousel-item {
  width: 100%;
  height: 100%;
  text-align: center;
}

.carousel-control-prev,
.carousel-control-next {
  display: none;
}

.t-ring {
  margin-top: 84px;
}

.t-neck {
  object-position: -6px;
}

.t-ring-2 {
  object-position: -120px 11px;
}

.t-ring-3 {
  object-position: 0 62px;
}

.b-ring {
  margin-top: 92px;
}

.b-ring-2 {
  object-position: 5px 30px;
}

.b-neck {
  object-position: -39px -74px;
}

.eardrop {
  object-position: 10px 46px;
}

.image-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  display: none;
}

.image-hover__shopping {
  position: absolute;
  width: 100%;
  box-sizing: border-box;
}

.image-hover__shopping {
  display: flex;
  height: 11%;
  bottom: 0;
  font-size: 14px;
  text-align: center;
}

.image-hover__shopping-add {
  width: 63.5%;
  height: 100%;
  background-color: #d6ba8d;
  color: white;
  font-weight: 600;
  line-height: 2.5em;
  margin-right: 0.5px;
}

.image-hover__shopping-action {
  display: flex;
  width: 50%;
  line-height: 2.2em;
}

.image-hover__action {
  box-sizing: border-box;
  width: 33.3%;
  height: 100%;
  padding: 4px 5px;
  color: white;
  background-color: #333333;
  margin: 0 0.5px;
}

.products__content-items-price {
  width: 100%;
  text-align: center;
}

.products__content-items-price p {
  padding: 10px 0 0 2px;
  line-height: 2em;
  font-size: 14px;
  letter-spacing: 1px;
  color: #333333;
  font-weight: 400;
  font-family: "Fira Sans", sans-serif;
  margin: 0;
}

.products__content-items-price span {
  font-size: 18px;
  letter-spacing: 1px;
  color: #d6ba8d;
  font-weight: 700;
  font-family: "Cormorant Garamond", serif;
}
